################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2023-01_fsp_v4.3.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\RA\e2studio_v2023-01_fsp_v4.3.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\RA\e2studio_v2023-01_fsp_v4.3.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2023-01_fsp_v4.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038/jre/bin/server;C:/Renesas/RA/e2studio_v2023-01_fsp_v4.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038/jre/bin;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\ferdi.kurnaz\AppData\Local\Microsoft\WindowsApps;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Git\cmd;C:\Users\ferdi.kurnaz\AppData\Local\GitHubDesktop\bin;C:\Renesas\RA\e2studio_v2023-01_fsp_v4.3.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2023-01_fsp_v4.3.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
